# MessengerToolkit

./: README.md
CustomerApp/: App.xaml  App.xaml.cs  CustomerApp.csproj  Detail.xaml  Detail.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CustomerApp.Tests/: CustomerApp.Tests.csproj  CustomerViewModelTests.cs  MainViewModelTests.cs
CustomerApp/Services/: NavigationService.cs
CustomerApp/ViewModel/: CustomerViewModel.cs  MainViewModel.cs
